{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TestValue": "123",
  "SecretValue": "",
  "ConnectionStrings": {
    "MattsDatabase": ""
  }
}
